*
    padding: 0
    margin: 0
    text-decoration: none

@import vars

.reg
    display: flex
    justify-content: space-between
    margin-top: 64px
    gap: 128px
    &__inf
        display: flex
        flex-direction: column
        &__name
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            padding-bottom: 20px
        &__first
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-top: 13px
            padding-left: 16px
            padding-bottom: 16px
            border: 1px solid #A4A4A4
            margin-bottom: 20px
        &__last
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-top: 13px
            padding-left: 16px
            padding-bottom: 16px
            border: 1px solid #A4A4A4
            margin-bottom: 31px
        &__sex
            margin-left: 1px
            gap: 20px
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #000000
            display: flex
            align-items: center
            margin-bottom: 30px
        &__login
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #222222
            margin-bottom: 20px
        &__email
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-top: 13px
            padding-left: 16px
            padding-bottom: 16px
            border: 1px solid #A4A4A4
            margin-bottom: 20px
        &__pass
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-top: 13px
            padding-left: 16px
            padding-bottom: 16px
            border: 1px solid #A4A4A4
            margin-bottom: 15px
        &__text
            font-weight: 300
            font-size: 13px
            line-height: 16px
            color: #B1B1B1
            padding-bottom: 39px
        &__join
            display: flex
            justify-content: center
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            gap: 20px
            padding-top: 16px
            padding-bottom: 17px
            width: 167px
            background-color: #F16D7F
            margin-bottom: 96px
    &__adv
        display: flex
        flex-direction: column
        &__heading
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 22px
        &__text
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
            margin-bottom: 21px
            width: 652px
        &__list
            &__inf
                padding-bottom: 16px
                list-style-type: none
                font-weight: 300
                font-size: 24px
                line-height: 29px
                color: #000000

.join-logo
    padding-top: 4px

.list-adv
    padding-right: 23px

.male-lable
    gap: 10px
    display: flex
    align-items: center

.female-lable
    gap: 10px
    display: flex
    align-items: center
