*
    padding: 0
    margin: 0
    text-decoration: none
@import registration

@import catalog

@import vars

@import product

@import cart

summary
    display: block
    &::-webkit-details-marker
        display: none

.text
    font-family: 'Lato', sans-serif

.container
    margin: 0 auto
    width: 100%
    max-width: 1140px

.heading
    background: #222222

    &_top
        height: 75px
        display: flex
        justify-content: space-between
        padding-top: 18px

.logo_left
    padding-left: 45px

.logo_right
    padding-left: 33px
    padding-right: 33px

.banner
    background: #F1E4E6
    height: 764px
    display: flex

.menu_list
    background: rgba(33, 22, 22, 0.7)

.banner_man
    background-image: url(img/top_back_man.png)
    background-repeat: no-repeat
    background-size: cover
    width: 50%

.banner_right
    display: flex
    width: 50%
    margin-top: 290px
    margin-left: 64px

    &_text
        height: 92px
        width: 420px
        padding-left: 16px
        border-left: 12px solid #F16D7F

.txt_top
    font-weight: 900
    font-size: 48px
    line-height: 57.6px
    color: #222222

.txt_mid
    font-weight: 700
    font-size: 32px
    line-height: 38.4px
    color: #222222
    width: 400px

.txt_end
    color: #F16D7F

.catalog
    margin-top: 65px

    &_menu
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.txt_style_2
    align-self: center
    display: flex
    text-align: center
    font-weight: 700
    font-size: 24px
    line-height: 28.8px
    color: #F16D7F

.txt_style_1
    align-self: center
    display: flex
    font-weight: 400
    font-size: 16px
    line-height: 19.2px
    color: #FFFFFF
    justify-content: center

.catalog-women
    background-image: url(img/menu_list_1.png)
    text-decoration: none
    padding: 105px 103px
    background-repeat: no-repeat
    background-size: cover

.catalog-link
    text-decoration: none

.catalog-man
    background-image: url(img/menu_list_2.png)
    text-decoration: none
    padding: 105px 125px
    background-repeat: no-repeat
    background-size: cover

.catalog-kids
    background-image: url(img/menu_list_3.png)
    text-decoration: none
    padding: 105px 122px
    background-repeat: no-repeat
    background-size: cover

.catalog_section_end
    background-image: url(img/menu_list_4.png)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    padding: 65px 490px
    margin-top: 30px

.product-heading
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px

.box-text
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

    &-mt6
        margin-top: 6px

.tac
    text-align: center

.product__title
    margin-bottom: 48px
    padding-top: 96px

.product-content
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 30px

.product
    width: 360px
    background-color: #F8F8F8
    position: relative

    &__add
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        border: #FFFFFF solid 1px
        position: absolute
        width: 139px
        height: 44px
        display: flex
        align-items: center
        justify-content: center
        gap: 11px
        top: 188px
        left: 111px
        display: none

    &:hover .product__add
        display: flex

    &__add:hover
        color: #222222
        background-color: #FFFFFF

    &__add:hover path
        fill: #222222

    &:hover .product__img
        filter: brightness(50%)

    &__info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 24px 16px
        gap: 16px

    &__heading
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: #000000
        text-decoration: none

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5D5D5D

    &__price
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F16D7F

    &__button
        margin-top: 48px
        padding: 14px 38px
        display: flex
        justify-content: center
        margin-bottom: 95px

.button__text
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    padding: 14px 38px
    width: 140px
    border: 1px solid #FF6A6A
    font-family: 'Lato'
    text-decoration: none

    &:hover
        color: #FFFFFF
        background-color: #F16D7F

.footer
    height: 872px
    background-color: #222224

    &_top
        padding-top: 103px
        display: flex
        align-items: center
        justify-content: space-between

    &_heading
        display: flex
        font-weight: 400
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        justify-content: space-around
        margin-top: 25px
        margin-bottom: 16px

    &_par
        display: flex
        justify-content: space-around
        font-weight: 300
        font-size: 13.972px
        line-height: 17px
        text-align: center
        color: #FBFBFB
        margin-bottom: 103px

    &_logo
        display: flex
        justify-content: space-around

    &_mid
        background-image: url(img/back_beach.png)
        background-size: cover
        background-repeat: no-repeat
        height: 448px
        display: flex
        gap: 327px

    &_woman
        display: flex
        flex-direction: column
        align-items: center

    &_mid_logo
        padding-top: 97px
        padding-bottom: 30px

    &_mid_par
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224
        width: 360px

.mid_par_last
    font-style: italic

.footer_form
    display: flex
    flex-direction: column
    align-items: center

    &_text
        font-weight: 400
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #222224
        padding-top: 150px
        padding-bottom: 32px

    &_heading
        font-weight: 700
        font-size: 24px
        line-height: 40px

.footer_mail
    display: flex

.form_mail
    border-top-left-radius: 23px
    border-bottom-left-radius: 23px
    height: 50px
    width: 231px
    background: #E1E1E1
    border: #E1E1E1
    text-align: left
    padding-left: 25px

.button_subscribe
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px
    background: #F16D7F
    height: 50px
    width: 100px
    border: #F16D7F

    &_text
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF

input::placeholder
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    color: #222224
    opacity: 0.67

.footer_end
    padding-top: 24px
    display: flex
    align-items: center
    justify-content: space-between

.rights_reserved
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.social_networks
    display: flex
    gap: 7.29px

.center
    padding-left: calc( 50% - 570px )
    padding-right: calc( 50% - 570px )

.margin-center
    margin-left: calc( 50% - 570px )
    margin-right: calc( 50% - 570px )

.sort
    display: flex
    justify-content: center
    gap: 28px
    &__details
        position: relative
    &__summary
        display: flex
        align-items: center
        gap: 10px
    &__box
        background: #FFFFFF
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        width: 79px
        box-sizing: border-box
        padding: 10px
        display: flex
        flex-direction: column
        position: absolute
        z-index: 1
        gap: 6px
    &__item
        gap: 9px
        display: flex
        align-items: center

.pages
    margin-top: 48px
    margin-bottom: 97px
    display: flex
    justify-content: center
    align-items: center
    gap: 18px
    &__numbers
        display: flex
        gap: 20px
    &__logo-right
        padding-left: 16px
    &__logo-left
        padding-right: 16px

.number
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
    &__pink
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #EF5B70
.border
    border: 1px solid #EBEBEB
    border-radius: 3px
    padding: 15px 16px
    display: flex
    text-align: center
    justify-content: center
