*
    padding: 0
    margin: 0
    text-decoration: none

@import vars

.cart
    height: 1000px
    display: flex
    gap: 128px
    &__products
        display: flex
        flex-direction: column
        width: 652px
        margin-top: 96px

.product_upper
    display: flex
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    padding-bottom: 40px

.product_lower
    display: flex
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))

.all-par
    width: 390px
    background: #FFFFFF
    padding-left: 31px
    padding-top: 22px

.product_cart_heading
    width: 200px
    padding-bottom: 42px
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #222222

.exit_logo
    padding-top: 4px
    padding-right: 22px

.product_head_section
    display: flex
    justify-content: space-between

.product_cart_par
    gap: 6px
    display: flex
    flex-direction: column

.cart_patamerts
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #575757

.product_cart_price
    font-weight: 400
    font-size: 22px
    line-height: 26px
    color: #EF5B70

.product_cart_grey
    color: #6F6E6E

.product_cart_border
    border: 1px solid #EAEAEA
    padding: 1px 16px
    margin-left: 24px

.products_buttons
    margin-top: 72px
    display: flex
    justify-content: space-between
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000

.clear_button
    border: 1px solid #A4A4A4
    padding: 16px 40px

.continnue_button
    border: 1px solid #A4A4A4
    padding: 16px 40px

.all-forms
    display: flex
    flex-direction: column
    margin-top: 113px

.cart__forms
    display: flex
    flex-direction: column
    gap: 20px

.forms_shipping
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.forms_adress
    border: 1px solid #A4A4A4
    padding-top: 13px
    padding-bottom: 16px
    padding-left: 17px
    width: 360px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222

.form_result
    width: 102px
    border: 1px solid #A4A4A4
    font-weight: 300
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    padding: 11px 12px
    background: #FFFFFF

.cart_total
    margin-top: 57px
    background: #F5F3F3
    width: 360px
    height: 214px

.sub_total
    font-weight: 400
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    display: flex
    justify-content: flex-end
    padding-top: 39px
    padding-right: 34px
    gap: 26px
    &__price

.grand_total
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    display: flex
    justify-content: flex-end
    padding-top: 12px
    padding-right: 37px
    gap: 26px
    &__price
        color: #F16D7F
        font-weight: 700

.line_total
    border: 1px solid #E2E2E2
    background: #E2E2E2
    margin: 21px 41px 17px 43px

.checkout
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    padding: 15px 43px 16px 41px
    background-color: #F16D7F
    display: flex
    justify-content: center
    margin-right: 42px
    margin-left: 44px
