@import vars

@import product

@import cart

.head
    height: 148px
    background-color: #F8F3F4
    display: flex
    justify-content: space-between
    align-items: center

    &__heading
        font-size: 24px
        line-height: 29px
        color: #F16D7F

.breadcrumbs
    &__ul
        display: flex
    &__li
        list-style-type: none
        &:not(:last-of-type)::after
            content: '/'
            padding-left: 6px
            padding-right: 6px
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #636363
        &:last-of-type .breadcrumbs__link
            font-weight: bold
            color: #F16D7F

    &__link
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        &:hover
            color: #F16D7F

.parameters
    display: flex
    margin-top: 36px
    margin-bottom: 64px
    gap: $gapGrid

.filter
    padding-left: 16px
    width: $contentCol4
    position: relative
    &__details
        padding: 12px 16px
        position: absolute
        width: 360px
        z-index: 1
        box-sizing: border-box
        &[open]
            background: #FFFFFF
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        &[open] .filter__summary
            color: #EF5B70
        &[open] .filter__summary path
            fill: #EF5B70

    &__summary
        display: flex
        align-items: center
        gap: 11px
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E#6F6E6E
        &:hover
            color: #F16D7F
    &__box-link
        display: flex
        flex-direction: column
        gap: 11px
        padding: 24px 16px
    &__category
        border-left: 5px solid #EF5B70
        padding-top: 11px
        &_border-bottom
            border-bottom: 1px solid #EBEBEB
            padding-bottom: 11px
            padding-left: 11px
    &__details-in
        padding-top: 16px
        &[open] .filter__category
            color: #EF5B70
