/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color:#000028;
}

.cover {
  background-image: url(/slozhno-sosredotochitsya-main/images/cover-image-dark.png);
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

.rec-element {
  text-transform: uppercase;
  position: absolute;
  top: 14px;
  right: 19px;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-font-size);
}

.rec-element::after {
  fill: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  margin-left: 10px;
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 4.5px;
  background-color: var(--title-decor);
  margin-bottom: 1px;
}

.header {
  padding: 10px;
}

.header::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::after {
  content: '';
  display: flex;
  flex-direction: row-reverse;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
  padding-top: 40px;
}

.header__theme-menu-item {
  margin-bottom: 13px;
  padding: 2px 13px;
}

.header__theme-menu-item:active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button {
  background: none;
	border: none;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-font-size);
  text-transform: lowercase;
}

.header__topic-name {
  margin-top: 57px;
  margin-bottom: 55px;
  color: #DB00FF;
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.header__topic-description {
  color: #000028;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin-bottom: 31px;
}

main {
  padding: 0px 10px 0px 10px;
}

.why {
  display: grid;
}

.why__header {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin: 38px 0px 20px 0px;
}

.why__sub-header {
  color: #000028;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin: 0px 0px 10px 0px;
}

.why__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 20px;
}

.why__text-nunique {
  text-shadow: 1px 2px 0px #FF0070;
}

.what {
  display: grid;
}

.what__header {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-top: 40px;
  margin-bottom: 20px;
}

.what__sub-header {
  color: #000028;
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  background-color: var(--title-decor);
  margin: 0px 0px 10px 0px;
}

.what__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 20px;
}

.how {
  display: grid;
}

.how__header {
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-top: 40px;
  margin-bottom: 20px;
}

.how__advice{
  color: #000028;
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-bottom: 20px;
}

.how__sub-header {
  color: #000028;
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  margin-bottom: 10px;
}

.how__text {
  color: var(--text-main-color);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: var(--text-line-height);
  padding-bottom: 18px;
}

.how__text-nunique {
  text-shadow: 1px 2px 0px var(--accent-color);
}

.image-section__header {
  color: #000028;
  background-color: var(--title-decor);
  font-family: var(--font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: var(--text-line-height);
  margin-bottom: 10px;
  margin-top: 30px;
}

.image-section__body {
  display: grid;
  gap: 10px;
  max-width: 375px;
  margin-bottom: 40px ;
}

.image-section__element {
  max-width: 355px;
}

.footer {
  margin: 10px;
}

.footer__title {
  margin-top: 250px;
  margin-bottom: 250px;
  color: #DB00FF;
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.footer::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 6000px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::after {
  content: '';
  display: flex;
  flex-direction: row-reverse;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

@media (min-width: 768px) {

}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

}
